!!!IMPORTANT!!!

Shaders patch 0.2.8+ required! Requires Corvette C6 by Siim Annuk (@Some1)!
Link: https://www.overtake.gg/downloads/corvette-c6.24208/

!!!IMPORTANT!!!

Includes:
C6 Coupe
C6 Grand Sport
C6 Z06
C6 ZR1

Credits:
Physics by Arch
Everything else by original mod developers

CHANGELOG

2025-11-07_A
- Changed tire slip, camber, load sensitivity
- Changed PS
- Removed ABS slip_diff_lat, slip_diff_axle controllers for now

2025-10-19_A
- Changed cameras

2025-10-12_A
- Changed F1 GS, F1 SC, PS2ZP tire temperature luts
- Changed F1 GS, F1 SC tire rear camber curve
- Changed FFMULT

2025-10-01_A
- Added front stabilizer bushing twist rate

2025-08-04 OVERTAKE 1.1.1

2025-07-30_A
- Corrected major typo in Coupe FRONT CARCASS_ROLLING_K

2025-07-29_A
- Changed tires thermals, slip

2025-07-14_A
- Reverted tires FRICTION_K, SURFACE_ROLLING_K

2025-07-11_A
- Changed tires PRACTICAL_TEMP_RATIO, thermals, slip

2025-07-04_A
- Changed autoshifting, gearbox parameters

2025-06-29_A
- Changed PS2ZP load curves, thermals
- Changed clutch torque
- Changed engine braking

2025-06-21_A
- Changed tires rolling resistance, SAT

2025-06-17_A
- Changed EBB
- Corrected bushing preload

2025-06-12_A
- Changed tires load, slip, pressure

2025-06-04_A
- Added ABS uneven friction logic

2025-05-30_A
- Removed redundant throttle2 files

2025-05-25_A
- Changed COMBINED_FACTOR
- Changed TC

2025-05-24_A
- Changed brake heat
- Corrected "bushings" to act as pull springs

2025-05-17_A
- Changed tires load curve

2025-05-16_A
- Changed ABS
- Changed aero

2025-05-14_A
- Added Cphys ABS (CSP 0.2.8+ required!)
- Changed tires CX_MULT

2025-05-05_A
- Changed load curve mu

2025-05-03_A
- Changed tires combined grip
- Changed ABS slip goal, frequency
- Changed throttle

2025-05-02_A
- Initial release
