!!!IMPORTANT!!!

Shaders patch 0.2.8+ required! Requires Honda NSX by Siim Annuk (@Some1)!
Link: https://www.overtake.gg/downloads/honda-nsx.4768/

!!!IMPORTANT!!!

Includes:
Acura NSX 1992
Acura NSX 1994
Acura NSX 1994 S1
Acura NSX Zanardi 1999
Honda NSX 1991
Honda NSX 1997 S1
Honda NSX-R 1992
Honda NSX-R 1994
Honda NSX-R 2002
Honda NSX Type S-Zero 1997

Credits:
Physics by Arch
Everything else by original mod developers

CHANGELOG

2025-11-24_A
- Changed tire thermals
- Changed brake thermals

2025-11-16_A
- Changed tire rolling radius speed and load sensitivity
- Changed brake thermals
- Changed ABS

2025-11-07_A
- Changed tire slip, camber, load sensitivity
- Changed bumpstops
- Changed Acura NSX 1994 UI
- Removed ABS slip_diff_lat, slip_diff_axle controllers for now

2025-10-19_A
- Added stabilizer bushing twist rate
- Changed cameras

2025-08-04 OVERTAKE 3.6.6

2025-07-29_A
- Changed tires thermals, slip

2025-07-14_A
- Reverted tires FRICTION_K, SURFACE_ROLLING_K

2025-07-11_A
- Changed tires PRACTICAL_TEMP_RATIO, thermals, slip

2025-07-04_A
- Changed autoshifting, gearbox parameters

2025-06-29_A
- Changed A-022 H1, RE010 H0, RE010 R1, RE070 H0 load curves

2025-06-21_A
- Changed tires rolling resistance, SAT

2025-06-17_A
- Changed AD08R load curves, rolling resistance
- Changed 02R brakes
- Changed rear upright geometry slightly
- Corrected bushing preload
- Removed 97S1 EPS (disabled at high speed supposedly)

2025-06-14_A
- Added 02R
- Changed brakes
- Changed 99Z, 97S1, 92R, 94R, 97SZ ABS
- Changed 94R display name

2025-06-12_A
- Changed tires load, slip, pressure

2025-06-04_A
- Added ABS uneven friction logic

2025-05-30_A
- Removed redundant throttle2 files

2025-05-25_A
- Changed COMBINED_FACTOR
- Changed TC
- Changed H97S1 PS

2025-05-24_A
- Changed brake heat
- Changed NA2 brake rotor masses
- Changed NA2 unsprung masses
- Corrected "bushings" to act as pull springs
- Fixed Type S-Zero TC

2025-05-20_A
- Changed TC
- Changed A-022 H1 load curves

2025-05-17_A
- Changed tires load curve

2025-05-16_A
- Changed ABS
- Changed aero

2025-05-14_A
- Added Cphys ABS (CSP 0.2.8+ required!)
- Changed tires CX_MULT

2025-05-06_A
- Corrected Honda S1 old load curves

2025-05-05_A
- Changed load curve mu
- Changed brake booster curve

2025-05-03_A
- Changed tires combined grip
- Changed ABS slip goal, frequency

2025-05-01_A
- Changed tires LEVEL, YMULT
- Changed handbrake
- Fixed minor 92R tire typos

2025-04-26_A
- Changed tires

2025-04-07_A
- Updated engines for better idle handling
- Updated script.lua to fix? idle/coast? bug again

2025-04-06_A
- Changed bushings

2025-03-29_A
- Changed script.lua to fix autoblip issue

2025-03-08_A
- Changed brakes
- Changed ABS slipratio goal

2025-03-03_A
- Added LUA throttle, idle, coast model by @switchpro, @ustahl, @jpg_18
- Corrected brake pressure
- Changed handbrake torque
- Changed S1 tire load curves
- Changed rotational inertias
- tyres.ini UI changes

2025-02-12_A
- Initial version